; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; needs 328k ram and 299k flash on T4.0
;    haeh ??? ah T4x put's all prog in ram for more speed, would need to use FLASHMEM for functions
; needs 14k ram and 323k flash on T3.6

; build gets stuck for Tlc
; does not fit on T3.2

[env:teensy40]
platform = teensy
board = teensy36
framework = arduino
build_flags = -D USB_SERIAL -D TEENSY_OPT_SMALLEST_CODE
