; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; needs 328k ram and 299k flash on T4.0
;    haeh ??? ah T4x put's all prog in ram for more speed, would need to use FLASHMEM for functions
; needs 14k ram and 323k flash on T3.6

; build gets stuck for Tlc
; does not fit on T3.2

[platformio]
default_envs = stm32f411

[env]
monitor_speed = 115200

[env:teensy40]
platform = teensy
board = teensy36
framework = arduino
build_flags = -D USB_SERIAL 

; -D TEENSY_OPT_SMALLEST_CODE

; monitor_port = COM9
monitor_speed = 115200

[env:stm32f411]
platform = ststm32
board = nucleo_f411re
framework = arduino
monitor_port = /dev/ttyACM0

build_flags = -D DECIMAL_CALL_BY_REFERENCE=1
	    -D DECIMAL_GLOBAL_ROUNDING=1
	    -D DECIMAL_GLOBAL_ROUNDING_ACCESS_FUNCTIONS=1
	    -D DECIMAL_GLOBAL_EXCEPTION_FLAGS=1
	    -D DECIMAL_GLOBAL_EXCEPTION_FLAGS_ACCESS_FUNCTIONS=1
        